{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Installation:\
=========\
\
on the same ip as your PMS there must be a running PHP Server. Then copy the atv directory in the web server directory.\
\
If your PMS IP is 192.168.1.111\
\
with\
\
http://192.168.1.111/atv/index.html \
\
you should be able to access the index.html of the atv folder.}